<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Galería</title>
    <link rel="icon" type="image/jpg" href="img/favicon_falabella.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <main id="principal">
        <header id="cabezera">
            <h1>SAGA FALABELLA</h1>
            <nav>
                <ul class="menu1">
                    <li><a href="index.html"><i class="fa-solid fa-right-to-bracket"></i>Inicio</a></li>
                    <li><a href="blog.html"><i class="fa-solid fa-book"></i>BLOG</a></li>
                    <li><a href="galeria.html"><i class="fa-solid fa-image"></i>GALERÍA</a></li>
                    <li><a href="video.html"><i class="fa-solid fa-video"></i>VIDEOS</a></li>
                </ul>
            </nav>
        </header> 
        <section id="galeria">
            <article class="primera_tienda">
                <img src="img/que_es_fallabella.jpg" alt="primera_tienda">
                <h3>Salvatore Falabella abre la primera tienda como sastrería en 1889</h3>
            </article>
            <article class="introduccion_hogar">
                <img src="img/introduccion.jpg" alt="introduccion_hogar">
                <h3>En 1958, las ideas de los trabajadores para implementar materiales para el hogar generaron una gran atracción en los consumidores.</h3>
            </article>
            <article class="ingreso_peru">
                <img src="img/ingreso_peru.jpg" alt="ingreso_peru">
                <h3>Falabella ingresa al Perú por primera vez al adquirir Saga. Este acuerdo se concretó en 1995.</h3>
            </article>
            <article class="banco_falabella">
                <img src="img/banco_falabella.jpg" alt="banco_falabella">
                <h3>En 1998, Falabella crea su banco y lanza la tarjeta de crédito CMR. En Perú se implementó en 2007.</h3>
            </article>
            <article class="venta_internet">
                <img src="img/venta_virtual.png" alt="venta_internet">
                <h3>En 1999, Falabella implementa la venta por internet, revolucionando el mercado y generando grandes ganancias.</h3>
            </article>
            <article class="adquire_sodimac">
                <img src="img/sodimac.jpg" alt="sodimac">
                <h3>En 2014, Falabella y Sodimac se asocian para expandirse en otros países y aumentar sus ganancias.</h3>
            </article>
        </section>
        <footer>
            <nav>
                <ul class="redes1">
                    <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Ffalabella_pe"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/falabellacom.pe"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/falabella_pe/?hl=es-la"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UClsnN4ckpsjrRXQr3WlldpA"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </nav>
        </footer>
    </main>
</body>
</html>
